NODE_ENV=local
SEND_MAIL_AUTH_USER="example@gmail.com"
SEND_MAIL_AUTH_PASSWORD="password"
JWT_EXPIRATION_IN_MINUTES=300
MONGO_DB_HOST=
MONGO_DB_PORT=27017
MONGO_DATABASE=dbname
MONGO_USER=
MONGO_PASSWORD=
PORT=5000
JWT_SECRET="mysecretkey"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=